<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="14dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:background="#F2F2F2"
        android:id="@+id/tv_recycler_view"
        android:text="recycler_View效果"
        android:textColor="#393d42"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:gravity="center"
        android:background="#F2F2F2"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_coordinator_layout"
        android:text="coordinator_layout效果"
        android:textColor="#393d42"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>